{
    "name": "colymba/gridfield-bulk-editing-tools",
    "type": "silverstripe-vendormodule",
    "description": "SilverStripe GridField component to upload images/files and edit records in bulk",
    "homepage": "https://github.com/colymba/GridFieldBulkEditingTools",
    "keywords": ["silverstripe", "bulk upload", "image upload", "gridfield bulk upload"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Thierry Francois",
            "homepage": "http://t-f.io"
        },
        {
            "name": "GitHub contributors",
            "homepage": "https://github.com/colymba/GridFieldBulkEditingTools/contributors"
        }
    ],
    "require": {
        "silverstripe/framework": "~4",
        "silverstripe/asset-admin": "~1"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        },
        "expose": [
            "client/dist",
            "client/lang"
        ]
    },
    "autoload": {
        "psr-4": {
            "Colymba\\BulkTools\\": "src/BulkTools/",
            "Colymba\\BulkManager\\": "src/BulkManager/",
            "Colymba\\BulkUpload\\": "src/BulkUploader/"
        }
    }
}
